/system         ext4     system                                              flags=display=system;logical;slotselect
/vendor         ext4     vendor                                              flags=display=vendor;logical;slotselect
/product        ext4     product                                             flags=display=product;logical;slotselect
/data           f2fs     /dev/block/by-name/userdata                         flags=display=data
/metadata       ext4     /dev/block/by-name/metadata                         flags=display=metadata
/boot           emmc     /dev/block/by-name/boot                             flags=display=boot
/misc           emmc     /dev/block/by-name/misc                             flags=display=misc
/super          emmc     /dev/block/by-name/super                            flags=display=super
/persistent     emmc     /dev/block/by-name/frp                              flags=display=persistent
none            swap     /dev/block/zram0                                    flags=display=none
auto            auto     /devices/platform/*/4020000.sdmmc/mmc_host/mmc*     flags=display=auto
auto            auto     /devices/platform/**/usb*                           flags=display=auto
/sdcard         emmc     none                                                flags=display=sdcard
